#論理演算子
x = 10
y = 1

p x >= 5 && x <= 10
#xは5以上　かつ　10以下
p y >= 5 && y <= 10


x = 10
y = 1

p x == 10 || y == 5
#xは10と等しい　または　yは5と等しい
p x != 10 || y != 1
#xは10と等しくない　または　yは1と等しくない


#実行コマンド　ruby ruby/practice4.rb