#問1  1 行で整数 813 を出力してください。
puts 813

#問2 整数 8 と 13 をこの順番で出力してください。また、整数 8 を出力した後と 13 を出力した後に改行をしてください。
puts 8
puts 13

#問3  整数 8, 1, 3 をこの順に改行区切りで出力してください。
puts [8, 1, 3]

#問4  以下の 10 個の整数を改行区切りで出力してください。
# 813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112
puts [813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112]

#問5 1 以上 1,000 以下のすべての整数を昇順に改行区切りで出力してください。
(1..1000).each do |i|
    puts i
end
